REACT_APP_API_KEY=AIzaSyBKEkSZeS10wPbzXSBdpYzwVuu4hgTMNac
REACT_APP_AUTH_DOMAIN=firegram-b75f5.firebaseapp.com
REACT_APP_PROJECT_ID=firegram-b75f5
REACT_APP_STORAGE_BUCKET=firegram-b75f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=953065772353
REACT_APP_APP_ID=1:953065772353:web:78ba0e9fedc7f6d5537dc0